-- Initial pure-intersection-observer.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pure-intersection
version:             0.7.0.0
synopsis:            IntersectionObserver API integration
-- description:
homepage:            github.com/grumply/pure-intersection
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Pure.Intersection

  build-depends:       
      base >=4.11 && <4.12
    , pure >= 0.7 && < 1
    , pure-cond >= 0.7 && < 1
    , pure-lifted >= 0.7 && < 1
    , pure-json >= 0.7 && < 1
    , pure-prop >= 0.7 && < 1

  if impl(ghcjs)
    js-sources: js-sources/intersection-observer.js
    build-depends: ghcjs-base

  hs-source-dirs:      src
  default-language:    Haskell2010

